artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2991170
model_uuid: 18a7b41b4c1940bba939706732828be6
run_id: 94fdc76cf09c4c7aa62215de022a845b
utc_time_created: '2024-09-03 07:30:57.725646'
