artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2648326
model_uuid: b4196035d9ff407d98ed5758c6c08bf7
run_id: b367a72f7870403d859b2119d84d0959
utc_time_created: '2024-09-02 10:54:51.219090'
