artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 3007828
model_uuid: 890d5118e3814e0aab94ca4ab84e7dde
run_id: 493d1e8a92d840a4af69e247cba8863a
utc_time_created: '2024-09-03 07:31:48.595153'
