artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2644788
model_uuid: ab8fd66ea66b4d42ac79552e2caed0ce
run_id: 05cb4021870d45aa84515dd5a9aec3f0
utc_time_created: '2024-09-02 10:53:59.381722'
